# config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/soufoods
spring.datasource.username=root
spring.datasource.password=mrngapro
spring.jpa.hibernate.ddl-auto=update

# config aws
aws.s3.bucketName=bucket-soufoods
aws.accessKey=AKIA3426NYND5H7GZLOD
aws.secretKey=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
aws.region=ap-southeast-1

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtest86n@gmail.com
spring.mail.password=mvqxbguzhczgntoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true